<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found-Embassy of Nepal</title>
    <link rel="stylesheet" href="../CSS/submitdetails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="img1">
                <img src="../images/about us navbar.png" alt="">
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook fa-2xl" style="color:navy;"></i>
                <i class="fa-brands fa-twitter fa-2xl" style="color: skyblue;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color:navy;"></i>
            </div>
        </div>
        <div class="main1">
            <ul>
              <li class="navtext"><a href="../index.html">HOME</a></li>
              <li class="navtext"><a href="./aboutnepal.html">ABOUT NEPAL</a></A></li>
              <li class="navtext"><a href="./aboutus.html">ABOUT US</a></li>
              <li class="navtext"><a href="./consularservices.html">CONSULAR SERVICES</a></li>
              <li class="navtext"><a href="./nepalusrelation.html">NEPAL US RELATIONS</a></li>
              <li class="navtext"><a href="./investment.html">INVESTMENT</a></li>
              <li class="navtext"><a href="">TRADE</a></li>
              <li class="navtext"><a href="">TOURISM</a></li>
              <li class="navtext"><a href="./contact.html">CONTACT</a></li>
              <li class="navtext"><a href="./archive.html">ARCHIVE</a></li>
            </ul>
        </div>
        <div class="div1">
            <p>Oops! That page can’t be found.
            </p>
        </div>
        <div class="line1"></div>
        <div class="div2">
            <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?

            </p>
        </div>
        <div class="box">
            <label for=""></label>
            <input type="text">
        </div>
        <div class="about1">
            <div class="about11">
                <a href="">Sitemap |</a>
                <a href="">Privacy Policy |</a>
                <a href="">Terms and Conditions |</a>
                <a href="">Copyright Policy</a>
            </div>
            <div class="about111">
                <p>© Content Owned By Government of Nepal - Ministry Of Foreign Affairs</p>
              </div>
        </div>
    </div>
    
</body>
</html>